# ElementalOrigins

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/codetoil/elementalorigins/: ElementalOrigins.java
src/main/java/io/github/codetoil/elementalorigins/datagen/: DataGeneration.java
src/main/resources/: elementalorigins.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/elementalorigins/lang/: en_us.json
src/main/resources/data/elementalorigins/elements/: air.json  death.json  earth.json  fire.json  life.json  no_element.json  water.json
src/main/resources/data/elementalorigins/origins/: air.json  fire.json  life.json
src/main/resources/data/elementalorigins/origins/element/: air.json  death.json  earth.json  fire.json  life.json  water.json
src/main/resources/data/elementalorigins/powers/: damage_air_fire.json  damage_air_life.json  damage_death_air.json  damage_death_earth.json  damage_death_fire.json  damage_death_water.json  damage_earth_air.json  damage_earth_life.json  damage_earth_water.json  damage_fire_earth.json  damage_fire_water.json  damage_life_death.json  damage_life_fire.json  damage_water_air.json  damage_water_life.json  digging.json  earth_reach.json  earth_vision.json  lava_speed.json  lava_swimming.json  lava_vision.json  multi_jump.json
src/main/resources/data/elementalorigins/tags/blocks/: earth_blocked.json  earth_phasable.json  is_air.json  is_death.json  is_earth.json  is_fire.json  is_water.json  no_element.json
src/main/resources/data/elementalorigins/tags/entity_types/: is_air.json  is_death.json  is_life.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/origins/origins_layers/: origin.json
(+41 files in other folders)
