# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.14.21

#Fabric api

# Mod Properties
	modid = elementalorigins
	mod_version = 0.1.0
	maven_group = io.github.codetoil
	archives_base_name = elementalorigins

# Dependencies
	fabric_version=0.84.0+1.20.1
	cc_base_version=5.2.1
	apoli_version=2.9.0
	calio_version=1.11.0
#	origins_version=v1.10.0
	origins_version=1.10.0
	modmenu_version=7.1.0