# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	modid = elementalorigins
	mod_version = 0.1.0
	maven_group = io.github.codetoil
	archives_base_name = elementalorigins

# Dependencies
	fabric_version=0.83.0+1.19.4
	apoli_version=2.8.0
	calio_version=1.10.0
	origins_version=v1.9.0
	modmenu_version=6.2.2