# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.codetoil
	archives_base_name = elementalorigins

# Dependencies
	fabric_version=0.73.2+1.19.3
	cc_base_version=5.0.1
	apoli_version=2.7.1
	calio_version=457eb92
	origins_version=v1.8.1
	modmenu_version=5.0.2